Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 9
Active frames: 13
Frames order: 0 1 2 3 4 5 2 3 4 10 6 7 8 7 8 7 8 7 8 9 10 11
Active cycles: 1
Frame rate: 2
Duration: 3600
Active cooldown: 7

Bubble slots: 2

Slot: 0
X: 57
Y: 24
Text: $20 to put this
AlignH: Left
AlignV: Center
StartFrame: 11
EndFrame: 14

Slot: 0
X: 57
Y: 21
Text: in my blowhole
AlignH: Left
AlignV: Center
StartFrame: 15
EndFrame: 18

Slot: 1
X: 57
Y: 24
Text: How many dicks
AlignH: Left
AlignV: Center
StartFrame: 11
EndFrame: 14

Slot: 0
X: 57
Y: 21
Text: we drawing today?
AlignH: Left
AlignV: Center
StartFrame: 15
EndFrame: 18
