Filetype: Flipper Animation Manifest
Version: 1

Name: boobs2_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: cock_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: Darcie_Dolce_Scream
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: Flipper-Zero-Anime-Wallpapers
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: GabbieDarcie
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: icecream_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: kobeni_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: L0_SouloutINV_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: L0_Soulout_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: megumin9_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: NinaElleFucked
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: nsfw1_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: pantsu2_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: pantsu3_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: pantsu4_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: RomiRainBusty
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: RomiRainFucked
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: RomiRainSolo
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: rumia11_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: sistirumia1_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10

Name: SkylaNoveaFucked
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 100
Weight: 10
